* {
  padding: 0;
  margin: 0;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #121212;
  color: white;
}
.title-app {
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.container-input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

.container-input input {
  border-radius: 10px;
  padding: 5px 10px;
  width: 100%;
  height: 35px;
  font-size: 1.5rem;
  border: none;
}
@media (min-width: 576px) {
  .container-input input {
    border-radius: 10px;
    padding: 5px 10px;
    width: 500px;
    height: 35px;
    font-size: 1.5rem;
  }
  .container-grid h1{
    padding: 2rem;
  }
}
.container-grid {
  padding: 2rem;
}
@media (max-width: 576px) {
    .container-grid h1{
      text-align: center;
    }
  }
.title-category {
  text-transform: capitalize;
}

.card-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.card-gift {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin: 1rem;
  height: 250px;
  width: 300px;
  border-radius: 58px;
  background: #121212;
  box-shadow: 5px 5px 10px #070707, -5px -5px 10px #1d1d1d;
}
.card-gift h1 {
  text-align: center;
  font-size: 16px;
  font-weight: bold;
  margin-top: 1rem;
}
.card-gift img {
  width: 85%;
  height: 60%;
  border-radius: 10px;
  object-fit: cover;
}
